# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=WARN
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

# Kafka

## registration incoming topic
mp.messaging.incoming.reg.connector=smallrye-kafka
mp.messaging.incoming.reg.topic=registration

## registration outgoing topic
#mp.messaging.outgoing.registrations.connector=smallrye-kafka
#mp.messaging.outgoing.registrations.topic=registrations

## catering topic
#mp.messaging.outgoing.catering.connector=smallrye-kafka
#mp.messaging.outgoing.catering.topic=catering

## swag topic
#mp.messaging.outgoing.swag.connector=smallrye-kafka
#mp.messaging.outgoing.swag.topic=swag

